.appointments{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.appointments-list{
    padding: 15px;
    border:2px solid whitesmoke;
    min-height: 400px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    
}
.appointments-list > h3{
    font-family: 'Poppins', sans-serif;
}
.appointments-list > div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
}